application.name=${project.name}}
spring.datasource.url=jdbc:mysql://localhost/aber
spring.datasource.username=root
spring.datasource.password=aber
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.devtools.restart.exclude=static/**,public/**

spring.datasource.initialize=true
spring.datasource.continueOnError=true
spring.jpa.generate-ddl=true